ЭКЗАМЕНАЦИОННАЯ РАБОТА
Дисциплина: Уравнения математической физики
Вариант: 51

Курс: 3

Семестр: 6

2024/2025 уч.г.

ФИО студента

1

2

3

4

№ группы

5

6

7

Сумма (P) БРС (Σ2 ) Проверяющий

Оценка

Экзаменатор

Решите задачи:
k

2𝑢𝑥𝑥 + 𝑦𝑢𝑥𝑦 − 𝑦 2 𝑢𝑦𝑦 + 𝑢𝑥 = 0,
−∞ < 𝑥 < +∞,
𝑢|𝑦=1 = 1 + 2𝑥,
𝑢𝑦 |𝑦=1 = −1.

k

4𝑢𝑡𝑡 = 𝑢𝑥𝑥 − 2𝑡,
𝑥 > 0, 𝑡 > 0;
𝑢|𝑡=0 = 0,
𝑢𝑡 |𝑡=0 = 𝑥2 + 2 sin 2𝑥,
𝑢𝑥 |𝑥=0 = 2 sin 𝑡 + 2𝑡,
𝑡 ⩾ 0.

1.

6

2.

5

k

3.

6

4.

4

k

6.

7.

k

4

k

4

𝑥 ⩾ 0;

𝑢𝑡𝑡 = 𝑢𝑥𝑥 + 2𝑢 + 2𝑥𝑡,
0 < 𝑥 < 3, 𝑡 > 0;
𝑢|𝑡=0 = 𝑥,
𝑢𝑡 |𝑡=0 = −𝑥,
0 ⩽ 𝑥 ⩽ 3;
𝑢|𝑥=0 = 0,
𝑢|𝑥=3 = −3𝑡,
𝑡 ⩾ 0.
∆𝑢 = 12,

1
< 𝑟 < 1,
3

𝑢|𝑟= 1 =

2
cos2 𝜙 − 6 sin 𝜙,
3

3

5.

𝑦 > 0;

0 ⩽ 𝜙 ⩽ 2𝜋,

𝑢𝑡𝑡 = ∆𝑢 + 50𝑡𝑧 sin(4𝑥 − 3𝑦),
(︁√︀
)︁
𝑢|𝑡=0 = arctg
𝑥2 + 𝑦 2 + 𝑧 2 ,

𝑥 = 𝑟 cos 𝜙,

𝑦 = 𝑟 sin 𝜙;

𝑢𝑟 |𝑟=1 = 6 cos 2𝜙 + 2 sin 𝜙,

0 ⩽ 𝜙 ⩽ 2𝜋.

(𝑥, 𝑦, 𝑧) ∈ R3 ,
𝑢𝑡 |𝑡=0 = 0,

𝑡 > 0;
(𝑥, 𝑦, 𝑧) ∈ R3 .

(︀
)︀
1
𝑢𝑡 = ∆𝑢 + 𝑥2 + 𝑦 2 𝑒𝑡 ,
0 ⩽ 𝜙 ⩽ 2𝜋,
𝑡 > 0,
𝑟< ,
2
(︁
)︁
1
(4)
𝑢|𝑡=0 = 2𝐽4 2𝜇3 𝑟 sin 4𝜙, 𝑟 ⩽ , 0 ⩽ 𝜙 ⩽ 2𝜋; 𝑢|𝑟= 1 = 0,
2
2
(4)
где 𝜇3 – третий положительный нуль функции Бесселя 𝐽4 ;

𝑢 = 𝑢(𝑟, 𝜙, 𝑡);
𝑡 ⩾ 0,

0 ⩽ 𝜙 ⩽ 2𝜋,

𝑥 = 𝑟 cos 𝜙,

𝑦 = 𝑟 sin 𝜙.

kНайдите характеристические числа и собственные функции ядра интегрального оператора

5

и решите интегральное уравнение при всех допустимых 𝜆

𝑢(𝑥) = 𝜆

1 (︀

√ )︀
√
5𝑥2 3 𝑦 + 15𝑦 2 3 𝑥 𝑢(𝑦)𝑑𝑦 + 7𝑥 − 3,

𝑥 ∈ [−1, 1].

−1

Использование электронных средств любых типов и вспомогательных материалов запрещено.
С положением ознакомлен:

(подпись)

