2022–2023 учебный год

ЭКЗАМЕНАЦИОННАЯ КОНТРОЛЬНАЯ РАБОТА
Дисциплина Уравнения математической физики

Курс 3

Фамилия студента

Семестр 6

№ группы
Фамилия
проверяющего

Сумма баллов
1. 7

Решить задачу и указать наибольшую область, в которой решение определено однозначно (считать, что 2y cos x − sin x > 0 )
2y + sin x cos x
(uy − 2ux ) = (2y cos x − sin x)2 ;
2 sin x uxx − (sin x + 2y cos x) uxy + y cos x uyy +
sin x − 2y cos x
u|y=1 = 1 − x sin x, 0 < x < π/2;
uy |y=1 = −(x + 2) sin x, 0 < x < π/2.

2. 5

Решить задачу 4utt = uxx − 3 sh(x + t),
x > 0, t > 0;
u|t=0 = sin 2x − sh x, ut |t=0 = 2 − ch x,
x ⩾ 0;
(ux − 2u)|x=0 = 2 − 4t + 2 sh t − ch t,
t ⩾ 0.

3. 4

Решить задачу Коши с краевыми условиями для волнового уравнения на интервале
x ∈ (0, π) :
utt = uxx + g(t, x), t > 0; u|x=0 = 0, u|x=π = −πt; u|t=0 = f (x), ut |t=0 = −x,
где
f (x) =

∞
X
1
k=1

4. 4

k5

sin(kx),

g(t, x) = t

∞
X
1
k=1

4
Решить задачу ∆u = 4 sin 2ϕ,
r
ϕ
u|r=1 = 6 cos2 − 2,
2
ln 2
sin 2ϕ,
u|r=2 = −
4

k4

sin(kx).

q
1 < r = x2 + y 2 < 2,

0 ⩽ ϕ ⩽ 2π;

0 ⩽ ϕ ⩽ 2π;
0 ⩽ ϕ ⩽ 2π. (x = r cos ϕ,

y = r sin ϕ).

5. 5

Решить задачу utt = 9∆u + x2 yzt2 ,
t > 0, (x, y, z) ∈ R3 ;
u|t=0 = (x − 2y − 2z)3 , ut |t=0 = e−z (x3 − 3xy 2 );

(x, y, z) ∈ R3 .

6. 7

Найти значение a , при котором интегральное уравнение

Z 1
3
√
ϕ(x) = λ
y − xy ϕ(y) dy + ax + 1,
5
0
разрешимо при любом λ . Найти решения при этом значении a . Найти также характеристические числа и собственные функции ядра этого интегрального уравнения.

Пусть R+ = {t ∈ R|t > 0} , D = {(r, ϕ) ∈ R2 | 0 ⩽ r < 1, 0 ⩽ ϕ < 2π} . Решить при
каждом ω > 0 задачу:
utt = ∆u в R+ × D; u|t=0 = 0; ut |t=0 = 0 в D; u|r=1 = cos ωt − 1 при t ∈ R+ , 0 ⩽ ϕ < 2π.
7. 6

МФТИ–31

«Использование электронных средств любых типов и вспомогательных материалов запрещено»
С положением ознакомлен

(Подпись студента)

